@font-color:white;

@color-ciencia:#07666e;
@color-bioquimica: #64b164;
@color-inventoras: #4d80e0;
@color-paleontologas:#4babb4;
@color-primatologas: #71c6ce;
@color-matematicas: #7e1f96;
@color-astronomas: #c03232;
@color-fisicas: #f19b39;
@color-quimicas:#e6f331;

@color-ciencia-hover:#128b96;
@color-bioquimica-hover: #b1ebb1;
@color-inventoras-hover: #6a99f0;
@color-paleontologas-hover:#76bac0;
@color-primatologas-hover: #9aecf3;
@color-matematicas-hover: #b03fcc;
@color-astronomas-hover: #ec5959;
@color-fisicas-hover: #f3b062;
@color-quimicas-hover:#e7ee80;




@color-texto1:white;
@color-texto2:rgb(28, 99, 22);


body{
    margin: 40px;
    background-color:@font-color;
    padding: 10px;
}

h1{
    margin: 0px;
    padding-left: 300px;
    padding-bottom: 10px;
}

h2{
    padding-left: 400px;
    padding-top: 50px;
}

.tabla-titulos{
    margin-left: 200px;
}

.fila{
    text-align: center;
}

.tabla2{
    margin-left: 216px;
    margin-top: 20px;
}



//-------------------------------------------
.caja-ciencias{
    height: 50px;
    width: 50px;
    background-color: @color-ciencia;
    color: @color-texto1;
    cursor: pointer;
}

.caja-ciencias:hover{
    height: 50px;
    width: 50px;
    background-color: @color-ciencia-hover;
    color: @color-texto1;
    cursor: pointer;
}
//------------------------------------------
.caja-bioquimicas{
    height: 50px;
    width: 50px;
    background-color: @color-bioquimica;
    color: @color-texto1;
    cursor: pointer;
}
.caja-bioquimicas:hover{
    height: 50px;
    width: 50px;
    background-color: @color-bioquimica-hover;
    color: @color-texto1;
    cursor: pointer;
}
//------------------------------------------------
.caja-inventora{
    height: 50px;
    width: 50px;
    background-color: @color-inventoras;
    color: @color-texto1;
    cursor: pointer;
}

.caja-inventora:hover{
    height: 50px;
    width: 50px;
    background-color: @color-inventoras-hover;
    color: @color-texto1;
    cursor: pointer;
}
//--------------------------------------------------
.caja-paleontologas{
    height: 50px;
    width: 50px;
    background-color: @color-paleontologas;
    color: @color-texto1;
    cursor: pointer;
}
.caja-paleontologas:hover{
    height: 50px;
    width: 50px;
    background-color: @color-paleontologas-hover;
    color: @color-texto1;
    cursor: pointer;
}
//-----------------------------------------------------
.caja-primatologas{
    height: 50px;
    width: 50px;
    background-color: @color-primatologas;
    color: @color-texto1;
    cursor: pointer;
}
.caja-primatologas:hover{
    height: 50px;
    width: 50px;
    background-color: @color-primatologas-hover;
    color: @color-texto1;
    cursor: pointer;
}
//---------------------------------------------------------
.caja-matematicas{
    height: 50px;
    width: 50px;
    background-color: @color-matematicas;
    color: @color-texto1;
    cursor: pointer;
}
.caja-matematicas:hover{
    height: 50px;
    width: 50px;
    background-color: @color-matematicas-hover;
    color: @color-texto1;
    cursor: pointer;
}
//-------------------------------------
.caja-astronomas{
    height: 50px;
    width: 50px;
    background-color: @color-astronomas;
    color: @color-texto1;
    cursor: pointer;
}
.caja-astronomas:hover{
    height: 50px;
    width: 50px;
    background-color: @color-astronomas-hover;
    color: @color-texto1;
    cursor: pointer;
}
//--------------------------------------------------------
.caja-fisicas{
    height: 50px;
    width: 50px;
    background-color: @color-fisicas;
    color: @color-texto1;
    cursor: pointer;
}
.caja-fisicas:hover{
    height: 50px;
    width: 50px;
    background-color: @color-fisicas-hover;
    color: @color-texto1;
    cursor: pointer;
}
//-----------------------------------------------------------
.caja-quimicas{
    height: 50px;
    width: 50px;
    background-color: @color-quimicas;
    color: @color-texto2;
    cursor: pointer;
}
.caja-quimicas:hover{
    height: 50px;
    width: 50px;
    background-color: @color-quimicas-hover;
    color: @color-texto2;
    cursor: pointer;
}

//------------- Titulos de trabajo

.caja-ciencias-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-ciencia;
    color: @color-texto1;
    text-align: center;
}
.caja-bioquimicas-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-bioquimica;
    color: @color-texto1;
    text-align: center;
}
.caja-inventora-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-inventoras;
    color: @color-texto1;
    text-align: center;
}
.caja-paleontologas-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-paleontologas;
    color: @color-texto1;
    text-align: center;
}
.caja-primatologas-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-primatologas;
    color: @color-texto1;
    text-align: center;
}
.caja-matematicas-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-matematicas;
    color: @color-texto1;
    text-align: center;
}
.caja-astronomas-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-astronomas;
    color: @color-texto1;
    text-align: center;
}
.caja-fisicas-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-fisicas;
    color: @color-texto1;
    text-align: center;
}
.caja-quimicas-titulo{
    height: 20px;
    width: 200px;
    background-color: @color-quimicas;
    color: @color-texto2;
    text-align: center;
}






//-------------------------------------------------------
@media(max-width: 1000px){
    h1{
        margin: 0px;
        padding-left: 150px;
        padding-bottom: 10px;
        text-align: center;
    }

    h2{
        margin: 0px;
        padding-left: 150px;
        padding-bottom: 10px;
        text-align: center;
    }

    body{
        margin: 0px;
        background-color:@font-color;
        padding: 10px;
        text-align: center;
    }
        
    .tabla-titulos{
        margin-left: 10px;
    }
    
    .fila{
        text-align: center;
    }
    
    .tabla2{
        margin-left: 50px;
        margin-top: 20px;
    }
     
    
    
    .caja-ciencias{
        height: 50px;
        width: 50px;
        background-color: @color-ciencia;
        color: @color-texto1;
        cursor: pointer;
    }
    .caja-bioquimicas{
        height: 50px;
        width: 50px;
        background-color: @color-bioquimica;
        color: @color-texto1;
        cursor: pointer;
    }
    .caja-inventora{
        height: 50px;
        width: 50px;
        background-color: @color-inventoras;
        color: @color-texto1;
        cursor: pointer;
    }
    .caja-paleontologas{
        height: 50px;
        width: 50px;
        background-color: @color-paleontologas;
        color: @color-texto1;
        cursor: pointer;
    }
    .caja-primatologas{
        height: 50px;
        width: 50px;
        background-color: @color-primatologas;
        color: @color-texto1;
        cursor: pointer;
    }
    .caja-matematicas{
        height: 50px;
        width: 50px;
        background-color: @color-matematicas;
        color: @color-texto1;
        cursor: pointer;
    }
    .caja-astronomas{
        height: 50px;
        width: 50px;
        background-color: @color-astronomas;
        color: @color-texto1;
        cursor: pointer;
    }
    .caja-fisicas{
        height: 50px;
        width: 50px;
        background-color: @color-fisicas;
        color: @color-texto1;
        cursor: pointer;
    }
    .caja-quimicas{
        height: 50px;
        width: 50px;
        background-color: @color-quimicas;
        color: @color-texto2;
        cursor: pointer;
    }
    
    //------------- Titulos de trabajo
    
    .caja-ciencias-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-ciencia;
        color: @color-texto1;
        text-align: center;
    }
    .caja-bioquimicas-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-bioquimica;
        color: @color-texto1;
        text-align: center;
    }
    .caja-inventora-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-inventoras;
        color: @color-texto1;
        text-align: center;
    }
    .caja-paleontologas-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-paleontologas;
        color: @color-texto1;
        text-align: center;
    }
    .caja-primatologas-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-primatologas;
        color: @color-texto1;
        text-align: center;
    }
    .caja-matematicas-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-matematicas;
        color: @color-texto1;
        text-align: center;
    }
    .caja-astronomas-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-astronomas;
        color: @color-texto1;
        text-align: center;
    }
    .caja-fisicas-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-fisicas;
        color: @color-texto1;
        text-align: center;
    }
    .caja-quimicas-titulo{
        height: 20px;
        width: 200px;
        background-color: @color-quimicas;
        color: @color-texto2;
        text-align: center;
    }
}